@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	list-style-type: none; 
}

#map{
	height: 500px;
	width: 100%;

}
.sidebar{
	width: 345px;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	background: #017143;
	z-index: 100;
	transition: width 300ms;
}

#nav-toggle:checked ~ .main-content{
	margin-left: 70px;
	
}
#nav-toggle:checked ~ .main-content header{
	width: calc(100% - 99px);
	left: 70px;
	
}
.main-content{
	transition: margin-left 300ms;
	margin-left: 400px;
}
.sidebar-brand {
	height: 60px;
	/*padding: 1rem 0rem 1rem 2rem;*/
	padding-left: 1rem;
	padding-right: 0.2rem;
	padding-top: 2rem;
	padding-bottom: 3rem;
	color: #fff;
}
.sidebar-brand span img{
	max-width: 60px;
	display: inline-block;
	padding-right: 0.5rem; 
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 1.7rem;
	padding-left: 2rem;
}
.sidebar-menu a{
	display: block;
	color: #fff;
	font-size: 1.2rem;
	text-decoration: none;
	padding-left: 1rem; 
}
.sidebar-menu a span:first-child{
	font-size: 1.5rem;
	padding-right: 1rem;
	padding-left: 1rem;
}
#nav-toggle:checked + .sidebar{
	width: 70px;
	
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
	padding-left: 1rem;
	text-align: center;
	
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
	padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a span {
	padding-right: 1rem;
	
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
	display: none;
	
}
.sidebar-menu a.active{
	background: #fff;
	color: black;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-radius: 25px 0px 0px 25px;
	transition: 0.4s
}
.sidebar-menu a:hover{
	background:white;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: black;
	border-radius: 25px 0px 0px 25px;
	transition: 0.4s;
}
header{
	background: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
	position: fixed;
	left: 345px;
	width: calc(100% - 398px);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}
#nav-toggle{
	display: none;
	
}
header h2{
	color: #222;
}
header label span{
	font-size: 1.7rem;
	padding-left: 1rem;
}
.search-wrapper{
	border: 1px solid #f0f0f0;
	border-radius: 50%;
	height: 50px;
	display: flex;
	align-items: center;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}
.search-wrapper input{
	
	border: none;
	outline: none;
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper p{
	display: inline-block;
	color: grey;
}
#greeting{
	position: absolute;
	margin-left: 85%;
	margin-top: 1%;
	font-weight: 400;
	font-size: 20px;
	padding-bottom: 1rem;
}
.user-wrapper img{
	border-radius: 50%
	margin-right: 0rem;
}

.user-wrapper small{
display: inline-block;
color: grey;
}
main{
	margin-top: 85px;
	padding: 2rem 1rem;
	background: #e8e8e8;
	min-height: calc(100vh - 85px);
}
.cards{
	margin-top: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

}

/*main .cards .card-single:hover{
	transition: 0.4s;
	cursor: pointer;
	background: #017148;
	color: white;
}
/*
.card-single div:last-child span:hover{
	font-size: 2rem;
	transition: 0.4s;
	cursor: pointer;
	color: white;
}
.card-single:last-child:hover{
	background: white;
}*/
.card-single{
	display: flex;
	justify-content: space-between;
	background: #fff;
	padding: 1rem;
	border-radius: 2px;
	width: 100%;
	height: 100%;
}

.card-single div:last-child span{
	font-size: 2rem;
	color: #017148;
}
.card-single div:first-child span {
	color: black;
}
.card-single:last-child{
	background:white;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
	color: black;
}
.recent-grid{
	margin-top: 3.5rem;
	display: grid;
	grid-template-columns: 70% auto;
}
.card{
	background: #fff;
}
.card-header,
.card-body{
	padding: 4rem;
}
.card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f0f0f0;
}
.card-header button{
	background: #017148;
	border-radius: 2px;
	color: #fff;
	font-size: 1rem
	padding: 2rem;
	border: 1px solid #017148;

}
.no{
	border: 3px;
	background-color: #FFF;
}
.n{
	font-size: 1.7rem;
	font-weight: 600;
	padding: 2rem

}
.i{
margin-left: 40%;

}
.one{
	outline: 0;
	border-width: 0 0 2px;
	border-bottom: 2px solid black;
	width: 45%;
}
.o{
	margin-left: 3px;
	font-size: 1.2rem;
	font-weight: 400;
}
.sub{
	margin-top: 10%;
	margin-left: 20%;
	background-color: #017143; 
	width: 70%;
	border-radius: 5px;
	padding: 15px;
	font-weight: 700;
	color: white;
	transform: translateX(5px);
	transition: 0.5s;
}
.o_lo{
	width: 300px;
	height:40px;
	outline: 0;
	border-width: 0 0 2px;
	border-bottom: 2px solid black;
}
.o_lo{
	border-color: #017143;
}
@media only screen and (max-width: 1200px){
	.sidebar{
		width: 70px;
		
	}
	.sidebar .sidebar-brand,
	.sidebar li {
		padding-left: 1rem;
		text-align: center;
		
	}
	.sidebar li a {
		padding-left: 0rem;
	}
	/*.sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li a span {
		padding-right: 1rem;
		
	}*/
  	.sidebar-brand .sidebar-brand h2 span:last-child,
	.sidebar li a span:last-child
	{
		display: none;

	}
	.main-content{
		margin-left: 70px;
		
	}
	.main-content header{
		width: calc(100% - 99px);
		left: 70px;
		
	}
	.sidebar:hover{
		width: 345px;
		z-index: 200;
		
	}
	.sidebar:hover .sidebar-brand,
	.sidebar:hover li {
		padding-left: 2rem;
		text-align: left;
		
	}
	.sidebar:hover li a {
		padding-left: 1rem;
	}
	/*.sidebar .sidebar-brand,
	#nav-toggle:checked + .sidebar li a span {
		padding-right: 1rem;
		
	}*/
  	.sidebar-brand:hover .sidebar-brand h2 span:last-child,
	.sidebar:hover li a span:last-child
	{
		display: inline;

	}
}
@media only screen and (max-width: 960px){
	.cards{
		grid-template-columns:repeat(3,1fr);
	}
	.recent-grid{
		grid-template-columns: 60% 40%;
	}

}
@media only screen and (max-width: 768px){
	.cards{
		grid-template-columns:repeat(3,1fr);
	}
	.recent-grid{
		grid-template-columns: 100%;
	}
	.search-wrapper{
		display: none;

	}
	.sidebar{
		left: -100% !important;
	}
	header h2{
		display: flex;
		align-items: center;
	}
	header h2 label{
		display: inline-block;
		text-align: center;
		background: #017148;
		padding-left: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 30%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;

	}
	header h2 span{
		text-align: center;
		padding-right: 1rem;

	}
	header h2{
		font-size: .8rem;
	}
	.main-content{
		width: 100%;
		margin-left: 0rem;
	}
	header{
		width: 100% !important;
		left: 0 !important;

	}
}
@media only screen and (max-width: 560px){
	.cards{
		grid-template-columns: 100%;
	}

}


#map{margin-top: 20%;
	height: 500px;
	width: 100%;

}
